# This is the configuarion used by the vulnerability engine's
# manager component to connect to the database.
POSTGRESQL_DATABASE=vulnerability
POSTGRESQL_HOST=ve_database
POSTGRESQL_PORT=15432
POSTGRESQL_USER=ve_db_user_manager
POSTGRESQL_PASSWORD=ve_db_user_manager_pwd
