LOGGING_TYPE=DEVEL
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING
KAFKA_HOST=platform_mock
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
MESSAGE_TOPIC=vulnerability.evaluator.requests
UPLOAD_TOPIC=platform.upload.available
PROMETHEUS_PORT=8086
MAX_ARCHIVE_RETRIES=2
WORKER_THREADS=30
