POSTGRESQL_USER=ve_db_user_listener
POSTGRESQL_PASSWORD=ve_db_user_listener_pwd
MESSAGE_TOPIC=vulnerability.evaluator.upload
EVENTS_TOPIC=platform.inventory.events
PROMETHEUS_PORT=8086
DISABLE_OPTIMISATION=False
