POSTGRESQL_USER=ve_db_user_taskomatic
POSTGRESQL_PASSWORD=ve_db_user_taskomatic_pwd
JOBS=stale_systems:5,rules_details:60
INSIGHTS_RULES_API=http://platform_mock:8000/api/insights/v1/rule/
STALE_SYSTEMS_BATCH_SIZE=10
