VMAAS_WEBSOCKET_HOST=vmaas_websocket:8082
LOGGING_TYPE=DEVEL
LOGGING_LEVEL=INFO
KAFKA_HOST=ve_kafka
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
MESSAGE_TOPIC=vulnerability.evaluator.requests
PROMETHEUS_PORT=8087
