# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=vulnerability_database
schemaspy.port=5432
schemaspy.db=vulnerability
schemaspy.u=ve_db_admin
schemaspy.p=ve_db_admin_pwd
